---
# Ensure the jq tool is installed
- apt: pkg="jq"
  become: true
  become_user: root

- name: Update ubuntu profile
  patch: src="ubuntu_profile_add_openrc.patch" basedir="/home/ubuntu"

- name: Install devstack post-install script
  template: src="devstack-post-install.sh" dest="/var/tmp/devstack-post-install.sh" mode=0755
        
- name: Execute devstack post-install script
  shell: /var/tmp/devstack-post-install.sh

