---
# Ensure the jq tool is installed
- apt: pkg="jq"
  become: true
  become_user: root

- name: Create bin directory
  file: path="/home/ubuntu/bin/" mode=0775 state=directory

- name: Install romana tool
  when: stack_type == "devstack"
  template: src="../cmd/romana.ds" dest="/home/ubuntu/bin/romana" mode=0775

- name: Install romana tool
  when: stack_type == "kubernetes"
  template: src="../cmd/romana.k8s" dest="/home/ubuntu/bin/romana" mode=0775

- name: Install romana post-install script
  template: src="romana-post-install.sh" dest="/var/tmp/romana-post-install.sh" mode=0755
        
- name: Execute romana post-install script
  shell: /var/tmp/romana-post-install.sh
